version: '3'
services:
  nginx:
    image: geovanecomp/helpjuice:1.0
    build:
      dockerfile: ./Dockerfile.production
      context: ./nginx
      ports:
        - "80:80"
      volumes:
        - "./nginx/nginx.conf:/etc/nginx/nginx.conf"

    helpjuice_app:
      image: geovanecomp/helpjuice_app:1.0
      ports:
        - "8000:8000"
      command:  bash -c "bin/rails server -e production -p 3000"

    db:
      volumes:
        - "./volumes/postgres:/var/lib/postgresql/data"
